{
  "name": "node-esnext-boilerplate",
  "version": "1.0.0",
  "description": "An opinionated, but ideally up to date NodeJS project boilerplate with ESnext support",
  "main": "src/server.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "private": true,
  "scripts": {
    "lint": "better-npm-run lint",
    "dev": "better-npm-run dev",
    "prestart": "better-npm-run prestart",
    "start": "better-npm-run start"
  },
  "betterScripts": {
    "lint": {
      "command": "eslint src",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "dev": {
      "command": "nodemon --exec babel-node src/server.js",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "prestart": {
      "command": "rimraf dist && babel --source-maps inline --copy-files src --out-dir dist",
      "env": {
        "NODE_ENV": "production",
        "BABEL_ENV": "production"
      }
    },
    "start": {
      "command": "node dist/server.js",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marshallford/node-esnext-boilerplate.git"
  },
  "author": "Marshall Ford <inbox@marshallford.me> (https://marshallford.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marshallford/node-esnext-boilerplate/issues"
  },
  "homepage": "https://github.com/marshallford/node-esnext-boilerplate#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-root-import": "^4.1.8",
    "better-npm-run": "0.0.15",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.0.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.2.0",
    "nodemon": "^1.11.0",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "winston": "^2.3.1"
  }
}
